<!doctype html>
<html lang="en">
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
      <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        
        <!-- ==========la feuille de style=========== -->
        <link rel="stylesheet" href="css/style.css">
        <title>TP_bakeli_2</title>
    </head>
    <body>
        <div id="div1">
            <h1 class="text-center text-uppercase titre1 mt-5">A free bootstrap business theme
            </h1>
            <h1 class="text-center text-uppercase titre2 mt-3">business cusual</h1>
         </div>
<!-- ==========la barre d navigation ========= -->
        <nav class="navbar navbar-expand-lg navbar-light text-uppercase" id="barr">
            <a class="navbar-brand a1" href="#">Star bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="store.html">Store</a>
                </li>
              </ul>
            </div>
          </nav>
<!-- ===========fin de la barre de navigation -->
          
            <!-- ========debut de la section store ========== -->
            
                <div class="container-fluid" id="store">
                  <div class="container border1">
                   <div class="container pstore">
                     <h3>come on in</h3>
                     <h6>we're open</h6>
                     <div class="my-5">
                       <div class="d-flex justify-content-between">
                         <p>Sunday</p>
                         <p>Close</p>
                       </div>
                       <hr>
                       <div class="d-flex justify-content-between">
                         <p>Monday</p>
                         <p>7:00 AM to 8:00 PM</p>
                       </div>
                       <hr>
                       <div class="d-flex justify-content-between">
                         <p>Tuesday</p>
                         <p>7:00 AM to 8:00 PM</p>
                       </div>
                       <hr>
                       <div class="d-flex justify-content-between">
                         <p>Wednesday</p>
                         <p>7:00 AM to 8:00 PM</p>
                       </div>
                       <hr>
                       <div class="d-flex justify-content-between">
                         <p>Thursday</p>
                         <p>7:00 AM to 8:00 PM</p>
                       </div>
                       <hr>
                       <div class="d-flex justify-content-between">
                         <p>Friday</p>
                         <p>7:00 AM to 8:00 PM</p>
                       </div>
                       <hr>
                       <div class="d-flex justify-content-between">
                         <p>Satuday</p>
                         <p>7:00 AM to 8:00 PM</p>
                       </div>
                       <hr>
                     </div>
                     <h3>1116 Orchard Street</h3>
                     <p>Gilden Valley. Minnesota</p>
                     <div>
                       <p>Call Anytime</p>
                       <p>(317) 585-8468</p>
                     </div>
                   </div>
                 </div>
               </div>
   
                 <div class="container mt-5">
                   <div>
                     <img src="images/about.jpg" class="img9" alt="about">
                   </div>
                   <div class="paragraphe4">
                     <h3>Lorem ipsum dolor sit amet</h3>
                     <h6>about your cofee</h6>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim sed nulla molestie arcu, pulvinar. Porttitor leo leo ac lobortis viverra. Diam fermentum fames auctor varius adipiscing gravida amet. Ornare eleifend lobortis vivamus mattis accumsan sed ipsum donec ac. Vestibulum massa odio magnis arcu. Tellus condimentum tortor, dui aliquam tincidunt donec scelerisque.
                       Dolor sed platea sit parturient sapien. Cras pretium, viverra sagittis diam viverra ornare. Non mattis nunc venenatis, pellentesque. Eu feugiat morbi nibh posuere. Velit malesuada sit convallis dolor amet, lacinia nec. Urna amet quis ornare faucibus enim eros, nibh elementum. Orci egestas id aliquam, arcu. Vitae cum volutpat pellentesque viverra morbi.</p>
                   </div>
                 </div>
               
               <!-- ===========fin de la section store ============== -->

                <!-- ========debut de la section footer =========== -->
          <div class="container-fluif text-center footer">
            <p>
              Copyright © Website 2021 </p>
          </div>



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        -->
    </body>
</html>